# WebAppMovie

./: Dockerfile  Program.cs  Startup.cs  WebAppMovie.csproj  WebAppMovie.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml
ApiRepository.cs/: MovieAPIRepo.cs  UserAPIRepo.cs
ApiResponse/: ApiValidationError.cs  AppResponse.cs  IAppResponse.cs
Auth/: CustomEmailManager.cs  CustomTokenManager.cs  CustomUserManager.cs  ICustomEmailManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  MMessage.cs  PlayLoad.cs  Token.cs
Controllers/: MoviesController.cs  UsersController.cs
Controllers/Auth/: AuthController.cs
Data/: IMovieAPIRepo.cs  IMovieAsyncAPIRepo.cs  IUserAsyncAPIRepo.cs  MovieDbContext.cs
Dtos/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
Dtos/Movie/: MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
Migrations/: 20230415111949_InitialMigration.Designer.cs  20230415111949_InitialMigration.cs  20230415144508_UpdateMovieTable.Designer.cs  20230415144508_UpdateMovieTable.cs  20230422144605_AddUserModel.Designer.cs  20230422144605_AddUserModel.cs  20230423171339_AddUserEmail.Designer.cs  20230423171339_AddUserEmail.cs  20230429164331_updatenewfileds_in_usermodel.Designer.cs  20230429164331_updatenewfileds_in_usermodel.cs  20230430081855_email-verification-model.Designer.cs  20230430081855_email-verification-model.cs  MovieDbContextModelSnapshot.cs
Models/: EmailVerification.cs  Movie.cs  User.cs
Profiles/: WebAppMovieProfile.cs
Properties/: launchSettings.json
